export DEBUG="0"
export PYTHONUNBUFFERED="1"
export SECRET_KEY=""
export DATABASE_URL=""
export ALLOWED_HOSTS=""
export DJANGO_SETTINGS_MODULE="configurations.settings"
export PROJECT_NAME="project name"
export DEPLOYMENT_ENVIRONMENT=""
export CACHE_URL=""
export CELERY_BROKER=""
export CELERY_BACKEND="rpc://"
export CELERY_FLOWER_USER=""
export CELERY_FLOWER_PASSWORD=""
export OTEL_EXPORTER_OTLP_ENDPOINT=""
export OTEL_EXPORTER_LOG_CORRELATION="True"
export OTEL_PYTHON_DJANGO_TRACED_REQUEST_ATTRS="path_info,content_type"
export OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST="content-type,custom_request_header"
export OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_RESPONSE=".*"
export EMAIL_USE_TLS="False"
export EMAIL_USE_SSL="True"
export EMAIL_HOST=""
export EMAIL_PORT=""
export EMAIL_HOST_USER=""
export EMAIL_HOST_PASSWORD=""
export EMAIL_VERIFICATION_CODE_TIMEOUT="60"
export SOCIALACCOUNT_PROVIDERS_GOOGLE_CLIENT_ID=""
export SOCIALACCOUNT_PROVIDERS_GOOGLE_SECRET=""
export POSTGRES_USER=""
export POSTGRES_PASSWORD=""
export POSTGRES_DB=""
export RABBITMQ_DEFAULT_USER=""
export RABBITMQ_DEFAULT_PASS=""
