[settings]
line_length = 80
multi_line_output = 3
include_trailing_comma = True
known_third_party = django,django_json_widget,dotenv,drf_yasg,jaeger_client,opentracing,phonenumbers,pytz,requests,rest_framework,rest_framework_simplejwt
